<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>723 312 532 703 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>382 1098 371 44 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>266</integer>
		<integer>267</integer>
		<integer>263</integer>
		<integer>577</integer>
		<integer>581</integer>
		<integer>580</integer>
		<integer>207</integer>
		<integer>235</integer>
		<integer>745</integer>
		<integer>746</integer>
		<integer>747</integer>
		<integer>748</integer>
		<integer>751</integer>
		<integer>752</integer>
		<integer>754</integer>
		<integer>760</integer>
		<integer>761</integer>
		<integer>762</integer>
		<integer>763</integer>
		<integer>225</integer>
		<integer>210</integer>
		<integer>204</integer>
		<integer>217</integer>
		<integer>837</integer>
		<integer>830</integer>
		<integer>825</integer>
		<integer>824</integer>
		<integer>836</integer>
		<integer>827</integer>
		<integer>838</integer>
		<integer>829</integer>
		<integer>832</integer>
		<integer>834</integer>
		<integer>833</integer>
		<integer>826</integer>
		<integer>831</integer>
		<integer>839</integer>
		<integer>828</integer>
		<integer>835</integer>
		<integer>233</integer>
		<integer>220</integer>
		<integer>811</integer>
		<integer>817</integer>
		<integer>820</integer>
		<integer>463</integer>
		<integer>967</integer>
		<integer>1003</integer>
		<integer>1005</integer>
		<integer>1006</integer>
		<integer>1007</integer>
		<integer>1008</integer>
		<integer>1009</integer>
		<integer>1010</integer>
		<integer>812</integer>
		<integer>806</integer>
		<integer>1074</integer>
	</array>
	<key>IBLockedTabItems</key>
	<array>
		<integer>232</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>235</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8H14</string>
</dict>
</plist>
