{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 LucidaGrande;
\f3\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\margl1440\margr1440\vieww12380\viewh12340\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 English\
\
Fivesquare Software, LLC\
Software License Agreement for CAT SLAPPER\
\
PLEASE READ THIS SOFTWARE LICENSE AGREEMENT ("LICENSE") CAREFULLY BEFORE USING THE SOFTWARE.  BY USING THE SOFTWARE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE.  IF YOU ARE ACCESSING THE SOFTWARE ELECTRONICALLY, SIGNIFY YOUR AGREEMENT TO BE BOUND BY THE TERMS OF THIS LICENSE BY CLICKING THE "AGREE/ACCEPT" BUTTON. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT USE THE SOFTWARE AND (IF APPLICABLE) RETURN THE FIVESQUARE SOFTWARE SOFTWARE TO THE PLACE WHERE YOU OBTAINED IT FOR A REFUND OR, IF THE SOFTWARE WAS ACCESSED ELECTRONICALLY, CLICK "DISAGREE/DECLINE".\
\
1. License.
\f1\b0   The Fivesquare Software and any third party software, documentation and any fonts accompanying this License whether on disk, in read only memory, on any other media or in any other form (collectively the \'d2Fivesquare Software Software\'d3) are licensed, not sold, to you by Fivesquare Software, LLC (\'d2Fivesquare Software\'d3) for use only under the terms of this License, and Fivesquare Software reserves all rights not expressly granted to you. The rights granted herein are limited to Fivesquare Software's and its licensors\'d5 intellectual property rights in the Fivesquare Software Software and do not include any other patents or intellectual property rights. You own the media on which the Fivesquare Software Software is recorded but Fivesquare Software and/or Fivesquare Software's licensor(s) retain ownership of the Fivesquare Software Software itself.  
\f2 The terms of this License will govern any software upgrades provided by Fivesquare Software that replace and/or supplement the original Fivesquare Software Software product, unless such upgrade is accompanied by a separate license in which case the terms of that license will govern. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 2. Permitted License Uses and Restrictions.
\f1\b0   \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 This License allows you to install and use one copy of the Fivesquare Software Software on a single computer at a time.
\f3\b  
\f2\b0 The Fivesquare Software Software may be used to reproduce materials so long as such use is limited to reproduction of non-copyrighted materials, materials in which you own the copyright, or materials you are authorized or legally permitted to reproduce.
\f3\b   
\f2\b0 This License does not allow the Fivesquare Software Software to exist on more than one computer at a time, and you may not make the Fivesquare Software Software available over a network where it could be used by multiple computers at the same time.  You may make one copy of the Fivesquare Software Software in machine-readable form for backup purposes only; provided that the backup copy must include all copyright or other proprietary notices contained on the original. 
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Except as and only to the extent expressly permitted in this License or by applicable law, you may not decompile, reverse engineer, disassemble, modify or create derivative works of the Fivesquare Software Software or any part thereof, and you may not translate any part of the Fivesquare Software Software without a separate written agreement with Fivesquare Software. \
\
THE FIVESQUARE SOFTWARE SOFTWARE IS NOT INTENDED FOR USE IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL SYSTEMS, LIFE SUPPORT MACHINES OR OTHER EQUIPMENT IN WHICH THE FAILURE OF THE FIVESQUARE SOFTWARE SOFTWARE COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE.  \

\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\b \cf0 3.  Transfer.
\f2\b0   You may not rent, lease, lend or sublicense the Fivesquare Software Software.  You may, however, make a one-time permanent transfer of all of your license rights to the Fivesquare Software Software to another party, provided that: (a) the transfer must include all of the Fivesquare Software Software, including all its component parts, original media, printed materials and this License; (b) you do not retain any copies of the Fivesquare Software Software, full or partial, including copies stored on a computer or other storage device; and (c) the party receiving the Fivesquare Software Software reads and agrees to accept the terms and conditions of this License.  All components of the Fivesquare Software Software are provided as part of a bundle and may not be separated from the bundle and distributed as standalone applications. \
\

\f3\b NFR (Not for Resale) Copies:
\f2\b0   Notwithstanding other sections of this License, Fivesquare Software Software labeled or otherwise provided to you on a promotional basis may only be used for demonstration, testing and evaluation purposes and may not be resold or transferred.\
\

\f3\b 4.  Termination.
\f2\b0   This License is effective until terminated.  Your rights under this License will terminate automatically without notice from Fivesquare Software if you fail to comply with any term(s) of this License. Upon the termination of this License, you shall cease all use of the Fivesquare Software Software and destroy all copies, full or partial, of the Fivesquare Software Software.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\b \cf0 5. Disclaimer of Warranties
\f2\b0 .  YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT USE OF THE FIVESQUARE SOFTWARE SOFTWARE IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU. EXCEPT FOR THE LIMITED WARRANTY ON MEDIA SET FORTH ABOVE AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE FIVESQUARE SOFTWARE SOFTWARE IS PROVIDED "AS IS", WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND FIVESQUARE SOFTWARE AND FIVESQUARE SOFTWARE'S LICENSORS (COLLECTIVELY REFERRED TO AS "FIVESQUARE SOFTWARE" FOR THE PURPOSES OF SECTIONS 5 AND 6) HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE FIVESQUARE SOFTWARE SOFTWARE, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY, OF QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS.  FIVESQUARE SOFTWARE DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE FIVESQUARE SOFTWARE SOFTWARE, THAT THE FUNCTIONS CONTAINED IN THE FIVESQUARE SOFTWARE SOFTWARE WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE FIVESQUARE SOFTWARE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE FIVESQUARE SOFTWARE SOFTWARE WILL BE CORRECTED. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY FIVESQUARE SOFTWARE OR AN FIVESQUARE SOFTWARE AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY.  SHOULD THE FIVESQUARE SOFTWARE SOFTWARE PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU.  \
\

\f3\b 6. Limitation of Liability.
\f2\b0  TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT SHALL FIVESQUARE SOFTWARE BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, LOSS OF DATA, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE FIVESQUARE SOFTWARE SOFTWARE, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE) AND EVEN IF FIVESQUARE SOFTWARE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU.  In no event shall Fivesquare Software's total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) exceed an amount equal to the purchase of the license.  The foregoing limitations will apply even if the above stated remedy fails of its essential purpose.\
\

\f0\b 7. Export Law Assurances
\f1\b0 .  You may not use or otherwise export or re-export the Fivesquare Software Software except as authorized by United States law and the laws of the jurisdiction in which the Fivesquare Software Software was obtained.  In particular, but without limitation, the Fivesquare Software Software may not be exported or re-exported (a) into (or to a national or resident of) any U.S. embargoed countries (currently Cuba, Iran, Iraq, Libya, North Korea, Sudan, and Syria) or (b) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person\'d5s List or Entity List.  By using the Fivesquare Software Software, you represent and warrant that you are not located in, under control of, or a national or resident of any such country or on any such list.\
\

\f0\b 8. Complete Agreement; Governing Language.
\f1\b0   This License constitutes the entire agreement between the parties with respect to the use of the Fivesquare Software Software licensed hereunder and supersedes all prior or contemporaneous understandings regarding such subject matter.  No amendment to or modification of this License will be binding unless in writing and signed by Fivesquare Software. Any translation of this License is done for local requirements and in the event of a dispute between the English and any non-English versions, the English version of this License shall govern.\
\

\f0\b 9. Third Party Acknowledgements. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 A. \cf2  \cf0 Portions of the Fivesquare Software Software utilize or include third party software and other copyrighted material. Acknowledgements, licensing terms and disclaimers for such material are contained in the \'d2Acknowledgements\'d3 electronic documentation for the Fivesquare Software Software, and your use of such material is governed by their respective terms. \
}