{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red4\green16\blue255;}
\margl1440\margr1440\vieww13340\viewh13580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs36 \cf0 CatSlapper Read Me
\fs48 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.fivesquaresoftware.com/catslapper/"}}{\fldrslt 
\f1\b0\fs24 \cf2 http://www.fivesquaresoftware.com/catslapper/}}
\f1\b0\fs24 \
\
Thank you for downloading CatSlapper! \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs36 \cf0 Installation
\f1\b0\fs24 \
\
To install CatSlapper, simply drag the CatSlapper icon onto your hard disk. We recommend that you copy it to the Applications folder. You can then Eject the disk image. If you like, you can drag CatSlapper to your dock to have it easily accessible at all times. If you'd like to use the CatSlapper Dashboard Widget to easily relate to CatSlapper, simply double-click CatSlapper.wdgt and accept the installation dialog.\
\

\f0\b\fs36 Uninstall
\f1\b0\fs24 \
\
To get rid of all the files related to CatSlapper, do the following:\
\
   1. Drag the CatSlapper icon from the Applications folder to the trash\
\

\f0\b\fs36 Changes and known issues in this version
\f1\b0\fs24 \
\
See the accompanying \'d2Release Notes\'d3 file for information about what has changed in this version of CatSlapper, and a list of the known issues.\
\

\f0\b\fs36 More information, and feedback
\f1\b0\fs24 \
\
To find out more about CatSlapper, see the product page at:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf2     {\field{\*\fldinst{HYPERLINK "http://www.fivesquaresoftware.com/catslapper/"}}{\fldrslt http://www.fivesquaresoftware.com/catslapper/}}\cf0 \
\
This page contains information about system requirements,  how to give feedback on CatSlapper and displays the most recent release.}