{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                browse = id; 
                cancelDeployment = id; 
                createLocalDeploymentRequest = id; 
                createRemoteDeploymentRequest = id; 
                displayDeployHelp = id; 
            }; 
            CLASS = TCSTomcatManagerDeployController; 
            LANGUAGE = ObjC; 
            OUTLETS = {deployPanel = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}