{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs20 \cf0 Engineering and Design:
\f1\b0 \
John Clayton\
\

\f0\b Application icon:
\f1\b0 \
Robert Andersen\
{\field{\*\fldinst{HYPERLINK "http://www.pixelimplosion.com"}}{\fldrslt http://www.pixelimplosion.com}}\
\

\f0\b Toolbar icons:
\f1\b0 \
Robert Andersen\
{\field{\*\fldinst{HYPERLINK "http://www.pixelimplosion.com"}}{\fldrslt http://www.pixelimplosion.com}}\
\

\f0\b Special Thanks:
\f1\b0 \
Brent Simmons, Gus Mueller, Matt Gemmel, Buzz Andersen, Drunkenbatman for mad virtual inspiration\
Cocoa developers around the world\
\
\
\
}